{
  "extends": "stylelint-config-standard",
  "rules": {
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "theme",
          "source",
          "utility",
          "variant",
          "custom-variant",
          "reference",
          "plugin",
          "config",
          "apply"
        ]
      }
    ],
    "function-no-unknown": [
      true,
      {
        "ignoreFunctions": [
          "theme"
        ]
      }
    ],
    "import-notation": null,
    "selector-class-pattern": null,
    "custom-property-pattern": null,
    "media-query-no-invalid": null,
    "no-invalid-position-declaration": null
  }
}
